#!/usr/bin/env groovy

node {
    stage('Unit testing') {
        // todo: run unit testing
    }

    stage('Integration testing') {
        // todo: run integration testing
    }

    stage('Deploy') {
        // todo: deploy app
    }
}
